<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Hello</title>
            <style>

                #mid{
                    padding: 20px;
                    margin: 20px;
                    background-color: rgb(236, 233, 233);
                    height: 450px;
                }
                h3{
                    color: rgba(0, 0, 255, 0.26);
                }
                h5{
                    color:rgba(255, 0, 0, 0.367);
                }
                h6{
                    color: rgba(0, 255, 255, 0.379);
                }
                #nav{
                    background-color: #CCC;
                    padding: 20px;
                    margin: 20px;
                    
                }
                ul{
                    margin: 0;
                    padding:0;
                    list-style: none;
                }
                li{
                    display: inline-block;
                   
                }
                a{
                    display: block;
                    padding: 6px 12px;
                    text-decoration: none;
                }
                .container{
                    margin:20px;
                    padding:20px;
                    Background-color:#FFF;
                }
                .footer{
                    margin:0px 20px;
                    padding:20px;
                    width: 100%;
                    height: 150px;
                    background-color: rgb(175, 201, 223);
                }

            </style>
        </head>
        <body>
            <div class="container">
            <div id="nav">
                <ul>
                    <li><a href="https://Google.com">Google</a></li>
                    <li><a href="https://Facebook.com">Facebook</a></li>
                    <li><a href="https://Amazon.com">Amazon</a></li>
                    <li><a href="https://Yahoo.com">Yahoo</a></li>
                </ul>
            </div>
           

            <div id="mid">
                <p> This is the middle div</p>
            </div>

            <div class="footer">
                <div>Contacts</div>
                <div>Address</div>
            </div>
            </div>
        </body>
    </html>
